已完成工作：
1. exti.c 按键驱动及功能：KEY0为标定，KEY1为连接1，KEY2为连接2，WK_UP为停止/取消，回零键及电机回零暂未添加，停止/取消键只完成取消功能，电机停止功能未设计
2. GUI.c 显示屏控制代码：GUI.h中有颜色的宏定义，icon.h中为BMP存储图像地址以及各项显示功能的坐标、长宽等参数的宏定义
3. can.c can2.c CAN1/CAN2驱动：CAN发送及接收程序
4. state.c 状态代码：状态显示已基本完成，状态功能代码完善中。state.h中包含程序状态码，设备状态码，电机状态码和错误码的宏定义。LED0/LED1模拟设备供电控制。
5. main.c 主程序：Process_Data()处理接收到的数据。
6. state.c 状态代码：标定流程代码
7. coor.c 标定代码：标定指令选择代码
8. MOTOR.C 电机控制驱动
9. 取消标定完成后10秒自动返回功能
未完成：
1. motor.c 电机控制功能:完成转动，回零及停止等控制代码，但有待测试。

测试：
标定控制板做好后需要将各个外围电路进行逐个检测，尤其注意CAN1、CAN2、电机的控制与反馈、按键

引脚定义：
1. LED(PD6,PE7)，BEEP(PE11)完成；
2. CAN1(PA11,PA12)、CAN2(PB12,PB13)及两设备供电控制POWER1(PE9)、POWER2(PA15)完成；
3. 档位选择SWITCH(PE2,3,4,5)完成；
4. 按键KEY(PA1,2,3,PC1,2,3)完成；
5. 显示屏串口UART5(PC12,PD2)完成；
6. 电机输入(PD0,3,4,5,PB8,9,PE0,1)输出(PA8,PC6,7,8,9,11,PD7,PB3,4,5,6,7)完成；