*** Creating Trace Output File '..\OBJ\Control_Board_F4.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"..\obj\stm32f4xx_it.o"'
### List of Objects: adding '"..\obj\system_stm32f4xx.o"'
### List of Objects: adding '"..\obj\main.o"'
### List of Objects: adding '"..\obj\startup_stm32f40_41xxx.o"'
### List of Objects: adding '"..\obj\misc.o"'
### List of Objects: adding '"..\obj\stm32f4xx_can.o"'
### List of Objects: adding '"..\obj\stm32f4xx_exti.o"'
### List of Objects: adding '"..\obj\stm32f4xx_gpio.o"'
### List of Objects: adding '"..\obj\stm32f4xx_rcc.o"'
### List of Objects: adding '"..\obj\stm32f4xx_syscfg.o"'
### List of Objects: adding '"..\obj\stm32f4xx_tim.o"'
### List of Objects: adding '"..\obj\stm32f4xx_usart.o"'
### List of Objects: adding '"..\obj\delay.o"'
### List of Objects: adding '"..\obj\sys.o"'
### List of Objects: adding '"..\obj\usart.o"'
### List of Objects: adding '"..\obj\usart5.o"'
### List of Objects: adding '"..\obj\coor.o"'
### List of Objects: adding '"..\obj\exti.o"'
### List of Objects: adding '"..\obj\key.o"'
### List of Objects: adding '"..\obj\led.o"'
### List of Objects: adding '"..\obj\timer.o"'
### List of Objects: adding '"..\obj\can.o"'
### List of Objects: adding '"..\obj\can2.o"'
### List of Objects: adding '"..\obj\devices.o"'
### List of Objects: adding '"..\obj\switch.o"'
### List of Objects: adding '"..\obj\motor.o"'
### List of Objects: adding '"..\obj\gui.o"'
### List of Objects: adding '"..\obj\state.o"'
### ADS-LD Command completed:
--cpu Cortex-M4.fp "..\obj\stm32f4xx_it.o" "..\obj\system_stm32f4xx.o" "..\obj\main.o" "..\obj\startup_stm32f40_41xxx.o" "..\obj\misc.o" "..\obj\stm32f4xx_can.o" "..\obj\stm32f4xx_exti.o" "..\obj\stm32f4xx_gpio.o" "..\obj\stm32f4xx_rcc.o" "..\obj\stm32f4xx_syscfg.o" "..\obj\stm32f4xx_tim.o" "..\obj\stm32f4xx_usart.o" "..\obj\delay.o" "..\obj\sys.o" "..\obj\usart.o" "..\obj\usart5.o" "..\obj\coor.o" "..\obj\exti.o" "..\obj\key.o" "..\obj\led.o" "..\obj\timer.o" "..\obj\can.o" "..\obj\can2.o" "..\obj\devices.o" "..\obj\switch.o" "..\obj\motor.o" "..\obj\gui.o" "..\obj\state.o" --strict --scatter "..\OBJ\Control_Board_F4.sct" 
--summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\Control_Board_F4.map" -o "..\OBJ\Control_Board_F4.axf"### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: '..\OBJ\Control_Board_F4.axf'
### ADS-LD Command File: '..\OBJ\Control_Board_F4.lnp'
### Checking for dirty Components...
### Creating CmdFile '..\OBJ\Control_Board_F4.lnp', Handle=0x000002BC
### Writing '.lnp' file
### ADS-LD Command file '..\OBJ\Control_Board_F4.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
