--cpu=Cortex-M4.fp
"..\obj\stm32f4xx_it.o"
"..\obj\system_stm32f4xx.o"
"..\obj\main.o"
"..\obj\startup_stm32f40_41xxx.o"
"..\obj\misc.o"
"..\obj\stm32f4xx_can.o"
"..\obj\stm32f4xx_exti.o"
"..\obj\stm32f4xx_gpio.o"
"..\obj\stm32f4xx_rcc.o"
"..\obj\stm32f4xx_syscfg.o"
"..\obj\stm32f4xx_tim.o"
"..\obj\stm32f4xx_usart.o"
"..\obj\delay.o"
"..\obj\sys.o"
"..\obj\usart.o"
"..\obj\usart5.o"
"..\obj\coor.o"
"..\obj\exti.o"
"..\obj\key.o"
"..\obj\led.o"
"..\obj\timer.o"
"..\obj\can.o"
"..\obj\can2.o"
"..\obj\devices.o"
"..\obj\switch.o"
"..\obj\motor.o"
"..\obj\gui.o"
"..\obj\state.o"
--strict --scatter "..\OBJ\Control_Board_F4.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Control_Board_F4.map" -o ..\OBJ\Control_Board_F4.axf